abort-on-warn = false
accept-flake-config = false
access-tokens = 
allow-dirty = true
allow-dirty-locks = false
allow-import-from-derivation = true
allow-new-privileges = false
allow-symlinked-store = false
allow-unsafe-native-code-during-evaluation = false
allowed-impure-host-deps = 
allowed-uris = 
allowed-users = "@wheel nixos"
always-allow-substitutes = false
auto-optimise-store = true
bash-prompt = 
bash-prompt-prefix = 
bash-prompt-suffix = 
build-dir = 
build-hook =
build-poll-interval = 5
build-users-group = nixbld
builders = 
builders-use-substitutes = false
commit-lock-file-summary = 
compress-build-log = true
connect-timeout = 0
cores = 0
debugger-on-trace = true
debugger-on-warn = false
diff-hook = 
download-attempts = 5
download-buffer-size = 67108864
download-speed = 0
eval-cache = false
eval-system = 
experimental-features = fetch-tree flakes nix-command
extra-platforms = i686-linux x86_64-v1-linux x86_64-v2-linux x86_64-v3-linux
fallback = false
filter-syscalls = true
fsync-metadata = true
fsync-store-paths = true
gc-reserved-space = 8388608
hashed-mirrors = 
http-connections = 25
http2 = true
id-count = 8388608
ignore-try = true
ignored-acls = security.csm security.selinux system.NFS4_ACL
impersonate-linux-26 = false
keep-build-log = true
keep-derivations = true
keep-env-derivations = false
keep-failed = false
keep-going = false
keep-outputs = false
log-lines = 25
max-build-log-size = 0
max-call-depth = 10000
max-free = 9223372036854775807
max-jobs = 22
max-silent-time = 0
max-substitution-jobs = 16
min-free = 0
min-free-check-interval = 5
nar-buffer-size = 33554432
narinfo-cache-negative-ttl = 3600
narinfo-cache-positive-ttl = 2592000
netrc-file = 
nix-path = 
nix-shell-always-looks-for-shell-nix = true
nix-shell-shebang-arguments-relative-to-script = true
plugin-files = 
post-build-hook = 
pre-build-hook = 
preallocate-contents = false
print-missing = true
pure-eval = true
require-drop-supplementary-groups = true
require-sigs = true
restrict-eval = false
run-diff-hook = false
sandbox = true
sandbox-build-dir = /build
sandbox-dev-shm-size = 50%
sandbox-fallback = false
sandbox-paths = /bin/sh
secret-key-files = 
show-trace = false
ssl-cert-file = /etc/ssl/certs/ca-certificates.crt
stalled-download-timeout = 300
store = auto
substitute = true
substituters = https://cache.nixos.org/
sync-before-registering = true
system = x86_64-linux
system-features =  
tarball-ttl = 3600
timeout = 0
trace-function-calls = false
trace-verbose = false
trust-tarballs-from-git-forges = false
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-substituters = 
trusted-users = root @wheel  
use-case-hack = false
use-cgroups = false
use-registries = true
use-sqlite-wal = true
use-xdg-base-directories = true
user-agent-suffix = 
warn-dirty = true
warn-large-path-threshold = 0

